/* AllProduct.css */

.containerAllProduct {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: start;
    padding-inline: 5rem;
    gap: 1rem;
}

.filterSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.allProductSection {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.allProductContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(auto, auto);
    margin: 0 auto;
    column-gap: 1rem;
    row-gap: 1rem;
}

.paginationContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

/* Mobile First */
@media (max-width: 480px) {
    .filterSection {
        width: 100%;
        align-items: normal;
    }

    .containerAllProduct {
        display: flex;
        flex-direction: column;
        padding-inline: 1rem;
    }

    .allProductContainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .paginationContainer {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 780px) {
    .allProductContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 781px) and (max-width: 1080px) {
    .allProductContainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .filterSection {
        margin: 0;
    }
}

/* Larger Desktops */
@media (min-width: 1081px) {
    .allProductContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
